modlist.json (before)
[
  {
    "$type": "ModListMetadata, Wabbajack.Lib",
    "title": "Auriel's Dream - AE",
    "description": "Auriels Dream - a visually focused modlist. Colors are warmer and theme is high fantasy, complimented with Community Shader. No changes to perks, leveling, crating and so on by default. But optional mods are provided to add popular game changing mods. Also offers two game modes, hard mode and survival mode. Comes with complete LODs.",
    "author": "Kvitekvist",
    "maintainers": [
      "github/Kvitekvist"
    ],
    "game": "skyrimspecialedition",
    "tags": [
      "AE", "High Fantasy", "Easy"
    ],
    "nsfw": false,
    "image_contains_title": true,
    "force_down": false,
    "links": {
      "$type": "Links, Wabbajack.Lib",
      "image": "https://raw.githubusercontent.com/Kvitekvist/auriels-dream-ae/refs/heads/main/images/adae_logo.webp",
      "readme": "https://github.com/Kvitekvist/auriels-dream-ae/blob/main/README.md",
      "download": "https://authored-files.wabbajack.org/adae.wabbajack_3407456a-a9c1-4032-aa83-bdb352bdd3ab",
      "machineURL": "adae",
      "discordURL": "https://discord.gg/mNPws3YTz7"
    },
    "download_metadata": {
      "$type": "DownloadMetadata, Wabbajack.Lib",
      "Hash": "py/SfW+0aPc=",
      "Size": 623342796,
      "NumberOfArchives": 739,
      "SizeOfArchives": 75859670169,
      "NumberOfInstalledFiles": 207347,
      "SizeOfInstalledFiles": 105049762083
    },
    "version": "1.0"
  }
]

modlist.json (after)
[
  {
    "$type": "ModListMetadata, Wabbajack.Lib",
    "title": "Auriel's Dream - AE",
    "description": "Auriels Dream - a visually focused modlist. Colors are warmer and theme is high fantasy, complimented with Community Shader. No changes to perks, leveling, crating and so on by default. But optional mods are provided to add popular game changing mods. Also offers two game modes, hard mode and survival mode. Comes with complete LODs.",
    "author": "Kvitekvist",
    "maintainers": [
      "github/Kvitekvist",
      "Kvitekvist"
    ],
    "game": "skyrimspecialedition",
    "tags": [
      "AE", "High Fantasy", "Easy"
    ],
    "nsfw": false,
    "image_contains_title": true,
    "force_down": false,
    "links": {
      "$type": "Links, Wabbajack.Lib",
      "image": "https://raw.githubusercontent.com/Kvitekvist/auriels-dream-ae/refs/heads/main/images/adae_logo.webp",
      "readme": "https://github.com/Kvitekvist/auriels-dream-ae/blob/main/README.md",
      "download": "https://authored-files.wabbajack.org/adae.wabbajack_3407456a-a9c1-4032-aa83-bdb352bdd3ab",
      "machineURL": "auriels_dream_ae",
      "discordURL": "https://discord.gg/mNPws3YTz7"
    },
    "download_metadata": {
      "$type": "DownloadMetadata, Wabbajack.Lib",
      "Hash": "py/SfW+0aPc=",
      "Size": 623342796,
      "NumberOfArchives": 739,
      "SizeOfArchives": 75859670169,
      "NumberOfInstalledFiles": 207347,
      "SizeOfInstalledFiles": 105049762083
    },
    "version": "1.0"
  }
]

modlist.json (diff)
@@ -5,7 +5,8 @@
     "description": "Auriels Dream - a visually focused modlist. Colors are warmer and theme is high fantasy, complimented with Community Shader. No changes to perks, leveling, crating and so on by default. But optional mods are provided to add popular game changing mods. Also offers two game modes, hard mode and survival mode. Comes with complete LODs.",
     "author": "Kvitekvist",
     "maintainers": [
-      "github/Kvitekvist"
+      "github/Kvitekvist",
+      "Kvitekvist"
     ],
     "game": "skyrimspecialedition",
     "tags": [
@@ -19,7 +20,7 @@
       "image": "https://raw.githubusercontent.com/Kvitekvist/auriels-dream-ae/refs/heads/main/images/adae_logo.webp",
       "readme": "https://github.com/Kvitekvist/auriels-dream-ae/blob/main/README.md",
       "download": "https://authored-files.wabbajack.org/adae.wabbajack_3407456a-a9c1-4032-aa83-bdb352bdd3ab",
-      "machineURL": "adae",
+      "machineURL": "auriels_dream_ae",
       "discordURL": "https://discord.gg/mNPws3YTz7"
     },
     "download_metadata": {
